{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}